.search
  margin-top: 2rem

.search-el
  margin-bottom: .5rem

.search-el:last-child
  margin-bottom: unset

@media (min-width: 1280px)
  .input-wrap
    width: 360px
  .search-el
    margin-right: .5rem
    margin-bottom: unset
  .search-el:last-child
    margin-right: unset
