.courses-list-el
  margin-top: 2rem

.courses-list-panel
  text-align: right

.courses-list-main
  display: grid
  grid-gap: 1.7rem
  grid-template-columns: 1fr

.more
  text-align: center

.more a
  cursor: pointer
