.breadcrumb
  cursor: default
  font-size: 1rem
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: 1.71rem
  letter-spacing: normal
  color: var(--dark-night-color)
