.footer
  position: fixed
  bottom: 0
  left: 0
  right: 0

.footer
  font-size: 1rem
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.71rem
  letter-spacing: normal
  text-align: right
  color: var(--like-silver-car)
