section
    z-index: 1000
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: var(--opacity-sun-color)
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    font-size: 4rem
    color: grey