.header
  background-color: var(--dark-sky-color)
  min-height: 64px
  display: flex
  align-items: center

.logo
  height: 32px
  display: block
  color: var(--like-snow-color)
  font-weight: 600

.header-panel
  position: absolute
  right: 1rem

.header-panel-el
  margin: 0 .5rem

.header-panel-el:first-child
  margin-left: unset
