:host
  text-align: center
.modal
  display: inline-block
  margin: 0 auto
  text-align: left
.item
  margin-bottom: 1.5rem
.item:last-child
  margin-bottom: unset
.item-inner
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: .1rem