/* You can add global styles to this file, and also import other style files */
@import '~reset-css'
@import '~normalize.css'

@font-face
  font-family: 'SourceSansPro'
  src: url('./assets/Source_Sans_Pro/SourceSansPro-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'SourceSansPro'
  src: url('./assets/Source_Sans_Pro/SourceSansPro-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

body
  --dark-night-color: #2c2f3c
  --dark-sky-color: #414452
  --blue-sky-color: #33b1e3
  --like-snow-color: #ffffff
  --fog-smog-color: #f2f3f7

body
  font-size: 14px
  font-family: SourceSansPro, sans-serif

// Grid
.row
  padding-left: 1rem
  padding-right: 1rem

.container
  outline: 1px solid green

@media (min-width: 1280px)
  .container
    width: 1280px
    margin: 0 auto

// Buttons
.btn
  --const-size: 1rem
  border-width: 0
  background-color: var(--blue-sky-color)
  padding-left: calc(var(--const-size) * 2)
  padding-right: var(--const-size)
  border-radius: 3px
  font-weight: 600
  font-size: .857rem
  font-stretch: normal
  font-style: normal
  line-height: 1.4rem
  letter-spacing: -0.09px
  color: var(--like-snow-color)
  position: relative
  transition: opacity .3s ease-out

.btn-color-parent
  background-color: inherit

.btn:hover
  cursor: pointer
  opacity: .8

.btn:before
  content: ''
  display: block
  position: absolute
  width: calc(var(--const-size) * 1.5)
  left: calc(var(--const-size) * .5)
  top: 0
  bottom: 0
  background-repeat: no-repeat
  background-position: center

.btn-ic-user:before
  background-image: url("./assets/ic-user/ic-user.png")
  background-size: 9px auto

.btn-ic-exit:before
  background-image: url("./assets/ic-exit/ic-exit.png")
  background-size: 13px auto

// Panels
.panel
  background-color: var(--dark-sky-color)
  min-height: 64px
  display: flex
  align-items: center

.panel-color-a
  background-color: var(--like-snow-color)

.panel-right
  position: absolute
  right: 1rem

.panel-right-el
  margin: 0 .5rem

.panel-right-el:first-child
  margin-left: unset
